# projectwork

./: pom.xml
docs/: user_stories.md
src/test/java/browser/: Settings.java
src/test/java/hu/masterfield/Tesco/: TescoSteps.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/resources/: addProduct.feature  changeLanguage.feature  removeProduct.feature  searchProduct.feature  signIn.feature  signOut.feature
